{
  "name": "admin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/admin",
  "scripts": {
    "dev": "vuepress dev ./",
    "build": "vuepress build ./"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
