{
  "name": "admin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/admin",
  "scripts": {
    "dev": "vuepress dev ./",
    "build": "vuepress build ./"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
